// function sayHello(name) {
//   return console.log(`hello, ${name}`);
// }
// sayHello("Олег");

// function numToArr(num) {
//   return [num - 1, num, num + 1];
// }
// console.log(numToArr(10));

// 3) Создайте функцию, которая будет принимать в себя 2 аргумента, оба числа. Первое число - это база, второе число - это сколько раз нужно будет повторить это число в прогрессии. (Смотри пример ниже). Функция должна возвращать строку (или число в особых случаях, о которых ниже), где эти числа идут по порядку, разделенные тремя дефисами "---". После последнего числа их не должно быть.

// Если второй аргумент не является числом, равен или меньше нуля - то возвращать просто первый аргумент. (Проверяем через оператор typeof)

// Примеры:

// Вызов функции getMathResult(5, 3) даст ответ 5---10---15

// Вызов функции getMathResult(3, 10) даст ответ 3---6---9---12---15---18---21---24---27---30

// Вызов функции getMathResult(10, 5) даст ответ 10---20---30---40---50

// Вызов функции getMathResult(10, '5') даст ответ 10

// Вызов функции getMathResult(10, 0) даст ответ 10

// Вызов функции getMathResult(20, -5) даст ответ 20

// Эта задача уже ближе к реальности, когда вам нужно учитывать и тип данных у аргументов, проверять их и продумывать логику работы внутри. Обратите внимание на прогрессию, она рассчитывается по простой формуле умножения. Если первый аргумент 5, а второй 3, то число повторяется 3 раза, каждый раз увеличиваясь на само себя. Это базовая математика, которая и нужна для работы в 95% случае на фронтенде.

// Да, задача сложнее, но она просто объединяет все то, что мы уже учили.

// function basis(basa, repeat) {
//   if (typeof !repeat === "number" || repeat <= 0) {
//     return basa;
//   }
//   let str = "";
//   for (let i = 1; i <= repeat; i++) {
//     if (i === repeat) {
//       str += `${basa * i}`;
//     } else {
//         str += `${basa * i}----`;
//     }
//   }
//   console.log(str);
// }
// basis(5, 3);

// _____________________________ДОМАШНЕЕ ЗАДАНИЕ__________________________________

// 1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.

// Место для первой задачи
// function calcVolumeArea(length) {
//   if (length > 0 && Number.isInteger(length)) {
//     square = 6 * length * length;
//     volume = length * length * length;
//     return `Площадь куба ${square}
// Объем куба ${volume}`;
//   } else {
//     return "Ошибка";
//   }
// }

// // задача про вагоны
// console.log(calcVolumeArea(15));

// function vagon(num) {
//   return Math.ceil(num / 4);
// }
// console.log(vagon(33));

// __________________________________________________ЗАДАЧА 1 ________________________________

// 1) Создайте функцию, которая принимает в себя целое число минут и возвращает время в нужном формате строки. (Смотри пример). Обратите внимание на окончание слова "час" - оно меняется в зависимости от цифры. Если вместо аргумента приходит не число, дробное или отрицательное число - функция возвращает строку "Ошибка, проверьте данные"

// Внимание! Давайте пока ограничимся максимум 600ю минутами (10 часов). Так как проверки на большие числа будут раздувать код (33 часа, 31 час, 11 часов и тд). Этого будет достаточно и код будет проверять именно этот промежуток (1 - 10 часов). Но вы можете реализовать и полный скрипт, он тоже должен проходить тесты.

// Пример:

// getTimeFromMinutes(150) => "Это 2 часа и 30 минут"

// getTimeFromMinutes(50) => "Это 0 часов и 50 минут"

// getTimeFromMinutes(0) => "Это 0 часов и 0 минут"

// getTimeFromMinutes(-150) => "Ошибка, проверьте данные"

// // Место для первой задачи

// function getTimeFromMinutes(time) {
//   if (typeof time === "number") {
//     let hourAndMinute = time / 60;
//     let hour = Math.trunc(time / 60);
//     let minutes = Math.floor((hourAndMinute - hour) * 60);
//     if (time < 60) {
//       return `Это 0 часов и ${minutes} минут`;
//     }
//     // console.log(hour);
//     switch (hour) {
//       case 1:
//         return `Это ${hour} час и ${minutes} минут`;
//         break;
//       case 2:
//         return `Это ${hour} часа и ${minutes} минут`;
//         break;
//       case 3:
//         return `Это ${hour} часа и ${minutes} минут`;
//         break;
//     }
//     while (hour > 3 && hour <= 10) {
//       return `Это ${hour} часов и ${minutes} минут`;
//     }
//   } else {
//     return "Ошибка, введите правельные данные";
//   }
// }
// console.log(getTimeFromMinutes(0));

// ____________________РЕШЕНИЕ УЧИТЕЛЯ_______________________________

// function getTimeFromMinutes(minutesTotal) {
//     if (typeof(minutesTotal) !== 'number' || minutesTotal < 0 || !Number.isInteger(minutesTotal)) {
//         return "Ошибка, проверьте данные";
//     }

//     const hours = Math.floor(minutesTotal / 60);
//     const minutes = minutesTotal % 60;

//     let hoursStr = '';

//     switch (hours) {
//         case 0:
//             hoursStr = 'часов';
//             break;
//         case 1:
//             hoursStr = 'час';
//             break;
//         case 2:
//         case 3:
//         case 4:
//             hoursStr = 'часа';
//             break;
//         default:
//             hoursStr = 'часов';
//     }

//     return `Это ${hours} ${hoursStr} и ${minutes} минут`;
// }

// __________________________________________________ЗАДАЧА 2 ________________________________

// 2) Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. Если один из аргументов не является числом или их меньше 4 - возвращается 0. Дробные числа разрешены.

// Пример:

// findMaxNumber(1, 5, 6.6, 11); =>  11

// findMaxNumber(1, 5, '6', '10');  =>  0

// У этой задачи есть очень много вариантов решения, в том числе и встроенное в JS. Подходит любое :)

// function findMaxNumber(a, b, c, d) {
//   return Math.max(a, b, c, d);
// }

// _________________________________ЗАДАЧА ИЗ СОБЕСА НА ФИБОНАЧИ_____________________________

// function fibo(num) {
//   let str = "";
//   let a = 0;
//   let b = 1;
//   for (let i = 0; i < num; i++) {
//     if (i + 1 === num) {
//       str += `${a}`;
//     } else {
//       str += `${a} `;
//     }
//     let third = a + b;
//     a = b;
//     b = third;
//   }
//   return str
// }
// console.log(fibo(10));

// function fibo(n) {
//   return n <= 1 ? n : fibo(n - 1) + fibo(n - 2);
// }
// console.log(fibo(4));
