"use strict";

// /pattern/f

// 1) Первый метод search - пытается что-то найти

// const ans = prompt("Введите ваше имя");

// // const reg = /pattern/flag
// const reg = /n/g;

// console.log(ans.match(reg));

// Если мы хотим найти все вхождения, то можно использовать флагами

// i - ищет первое совпадени не зависит от регистра
// g - флаг глобальности, то у нас будет массив с этими буквами
// m - сногострочный режим

// const pass = prompt("Enter youre password");

// Если ставим точку, то берем все символы которые в переменоой, и превращаем в звездочку

// console.log(pass.replace(/./g, "*"));

// дальше у нас, точки заменяются на звездочки, можно заменять не только точки
// console.log(pass.replace(/\./g, "*"));

// замениьть дефизы на двоеточия
// console.log("12-34-45".replace(/-/g, ":"));

// const ans = prompt("Введите имя");
// //из всей строки выберется массив чисел 
// const reg = /\d/g;
// console.log(ans.match(reg));



const str = 'my name is R2D2'

console.log(str.match(/\w\d\w\d/i));



// Классы

// 1) \d - ищем цифры
// 2) \w - слова все буквы
// 3) \s - ищем все слова


// Обратные классы 
// 1) \D - НЕ ЧИЛСА 
// 2)    \W - НЕ БУКВЫ 
// 3) \S - НЕ ВСЕ СЛОВА 
